# php-extended/php-extended-all-suite

Metapackage that lists all the maintained packages under the php-extended namespace

![coverage](https://gitlab.com/php-extended/php-extended-all-suite/badges/master/pipeline.svg?style=flat-square)


## Installation

The installation of this library is made via composer and the autoloading of
all classes of this library is made through their autoloader.

- Download `composer.phar` from [their website](https://getcomposer.org/download/).
- Then run the following command to install this library as dependency :
- `php composer.phar install php-extended/php-extended-all-suite ^8`


## Package References

Packages in this list are maintained.

If you find a package under the `php-extended` namespace that is not in
this list, either i forgot to include it, or it is not maintained anymore. If
the repository for such unlisted package is read only, or if the packagist
entry for that package says it is deprecated, then it is unmaintained. If the
repository is not read-only and the packagist entry is not marked as deprecated,
you may open a ticket to this repository to include it in the following list.


### Included Packages

| Package Pipeline | Package Coverage | Package Name |
|:-----------------|:-----------------|:-------------|
| ![coverage](https://gitlab.com/php-extended/polyfill-str-levenshtein/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/polyfill-str-levenshtein/badges/master/coverage.svg?style=flat-square) | [php-extended/polyfill-str-levenshtein](https://gitlab.com/php-extended/polyfill-str-levenshtein) |
| ![coverage](https://gitlab.com/php-extended/polyfill-str-longest-common-substring/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/polyfill-str-longest-common-substring/badges/master/coverage.svg?style=flat-square) | [php-extended/polyfill-str-longest-common-substring](https://gitlab.com/php-extended/polyfill-str-longest-common-substring) |
| ![coverage](https://gitlab.com/php-extended/placeholder-phpunit/badges/master/pipeline.svg?style=flat-square) | | [php-extended/placeholder-phpunit](https://gitlab.com/php-extended/placeholder-phpunit) |
| ![coverage](https://gitlab.com/php-extended/php-accept-language-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-accept-language-interface](https://gitlab.com/php-extended/php-accept-language-interface) |
| ![coverage](https://gitlab.com/php-extended/php-accept-language-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-accept-language-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-accept-language-object](https://gitlab.com/php-extended/php-accept-language-object) |
| ![coverage](https://gitlab.com/php-extended/php-administrative-gender-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-administrative-gender-interface](https://gitlab.com/php-extended/php-administrative-gender-interface) |
| ![coverage](https://gitlab.com/php-extended/php-administrative-gender-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-administrative-gender-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-administrative-gender-object](https://gitlab.com/php-extended/php-administrative-gender-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-com-aruljohn-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-com-aruljohn-interface](https://gitlab.com/php-extended/php-api-com-aruljohn-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-com-aruljohn-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-com-aruljohn-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-com-aruljohn-object](https://gitlab.com/php-extended/php-api-com-aruljohn-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-com-duckduckgo-spice-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-com-duckduckgo-spice-interface](https://gitlab.com/php-extended/php-api-com-duckduckgo-spice-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-com-duckduckgo-spice-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-com-duckduckgo-spice-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-com-duckduckgo-spice-object](https://gitlab.com/php-extended/php-api-com-duckduckgo-spice-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-com-useragentstring-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-com-useragentstring-interface](https://gitlab.com/php-extended/php-api-com-useragentstring-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-com-useragentstring-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-com-useragentstring-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-com-useragentstring-object](https://gitlab.com/php-extended/php-api-com-useragentstring-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-com-userstack-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-com-userstack-interface](https://gitlab.com/php-extended/php-api-com-userstack-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-com-userstack-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-com-userstack-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-com-userstack-object](https://gitlab.com/php-extended/php-api-com-userstack-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-com-yopmail-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-com-yopmail-interface](https://gitlab.com/php-extended/php-api-yopmail-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-com-yopmail-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-com-yopmail-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-com-yopmail-object](https://gitlab.com/php-extended/php-api-com-yopmail-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-demarches-simplifiees-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-fr-demarches-simplifiees-interface](https://gitlab.com/php-extended/php-api-fr-demarches-simplifiees-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-demarches-simplifiees-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-fr-demarches-simplifiees-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-fr-demarches-simplifiees-object](https://gitlab.com/php-extended/php-api-fr-demarches-simplifiees-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-gouv-api-geo-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-fr-gouv-api-geo-interface](https://gitlab.com/php-extended/php-api-fr-gouv-api-geo-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-gouv-api-geo-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-fr-gouv-api-geo-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-fr-gouv-api-geo-object](https://gitlab.com/php-extended/php-api-fr-gouv-api-geo-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-gouv-datatourisme-diffuseur-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-fr-gouv-datatourisme-diffuseur-interface](https://gitlab.com/php-extended/php-api-fr-gouv-datatourisme-diffuseur-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-gouv-datatourisme-diffuseur-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-fr-gouv-datatourisme-diffuseur-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-fr-gouv-datatourisme-diffuseur-object](https://gitlab.com/php-extended/php-api-fr-gouv-datatourisme-diffuseur-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-gouv-datatourisme-producteur-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-fr-gouv-datatourisme-producteur-interface](https://gitlab.com/php-extended/php-api-fr-gouv-datatourisme-producteur-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-gouv-datatourisme-producteur-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-fr-gouv-datatourisme-producteur-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-fr-gouv-datatourisme-producteur-object](https://gitlab.com/php-extended/php-api-fr-gouv-datatourisme-producteur-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-gouv-ensap-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-fr-gouv-ensap-interface](https://gitlab.com/php-extended/php-api-fr-gouv-ensap-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-gouv-ensap-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-fr-gouv-ensap-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-fr-gouv-ensap-object](https://gitlab.com/php-extended/php-api-fr-gouv-ensap-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-gouv-minint-rna-interface/badges/main/pipeline.svg?style=flat-square) | | [php-extended/php-api-fr-gouv-minint-rna-interface](https://gitlab.com/php-extended/php-api-fr-gouv-minint-rna-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-gouv-minint-rna-object/badges/main/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-fr-gouv-minint-rna-object/badges/main/coverage.svg?style=flat-square) | [php-extended/php-api-fr-gouv-minint-rna-object](https://gitlab.com/php-extended/php-api-fr-gouv-minint-rna-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-insee-ban-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-fr-insee-ban-interface](https://gitlab.com/php-extended/php-api-fr-insee-ban-interface)
| ![coverage](https://gitlab.com/php-extended/php-api-fr-insee-ban-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-fr-insee-ban-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-fr-insee-ban-object](https://gitlab.com/php-extended/php-api-fr-insee-ban-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-insee-catjur-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-fr-insee-catjur-interface](https://gitlab.com/php-extended/php-api-fr-insee-catjur-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-insee-catjur-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-fr-insee-catjur-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-fr-insee-catjur-object](https://gitlab.com/php-extended/php-api-fr-insee-catjur-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-insee-cog-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-fr-insee-cog-interface](https://gitlab.com/php-extended/php-api-fr-insee-cog-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-insee-cog-builder/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-fr-insee-cog-builder/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-fr-insee-cog-builder](https://gitlab.com/php-extended/php-api-fr-insee-cog-builder) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-insee-cog-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-fr-insee-cog-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-fr-insee-cog-object](https://gitlab.com/php-extended/php-api-fr-insee-cog-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-insee-naf-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-fr-insee-naf-interface](https://gitlab.com/php-extended/php-api-fr-insee-naf-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-insee-naf-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-fr-insee-naf-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-fr-insee-naf-object](https://gitlab.com/php-extended/php-api-fr-insee-naf-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-insee-sirene-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-fr-insee-sirene-interface](https://gitlab.com/php-extended/php-api-fr-insee-sirene-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-fr-insee-sirene-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-fr-insee-sirene-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-fr-insee-sirene-object](https://gitlab.com/php-extended/php-api-fr-insee-sirene-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-net-fakemail-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-net-fakemail-interface](https://gitlab.com/php-extended/php-api-net-fakemail-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-net-fakemail-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-net-fakemail-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-net-fakemail-object](https://gitlab.com/php-extended/php-api-net-fakemail-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-nz-mega-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-nz-mega-interface](https://gitlab.com/php-extended/php-api-nz-mega-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-nz-mega-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-nz-mega-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-nz-mega-object](https://gitlab.com/php-extended/php-api-nz-mega-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-org-openstreetmap-nominatim-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-org-openstreetmap-nominatim-interface](https://gitlab.com/php-extended/php-api-org-openstreetmap-nominatim-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-org-openstreetmap-nominatim-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-org-openstreetmap-nominatim-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-org-openstreetmap-nominatim-object](https://gitlab.com/php-extended/php-api-org-openstreetmap-nominatim-object) |
| ![coverage](https://gitlab.com/php-extended/php-api-org-unicode-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-api-org-unicode-interface](https://gitlab.com/php-extended/php-api-org-unicode-interface) |
| ![coverage](https://gitlab.com/php-extended/php-api-org-unicode-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-api-org-unicode-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-api-org-unicode-object](https://gitlab.com/php-extended/php-api-org-unicode-object) |
| ![coverage](https://gitlab.com/php-extended/php-arrayable-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-arrayable-interface](https://gitlab.com/php-extended/php-arrayable-interface) |
| ![coverage](https://gitlab.com/php-extended/php-arrayable-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-arrayable-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-arrayable-object](https://gitlab.com/php-extended/php-arrayable-object) |
| ![coverage](https://gitlab.com/php-extended/php-assignable-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-assignable-interface](https://gitlab.com/php-extended/php-assignable-interface) |
| ![coverage](https://gitlab.com/php-extended/php-basic-console-logger/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-basic-console-logger/badges/master/coverage.svg?style=flat-square) | [php-extended/php-basic-console-logger](https://gitlab.com/php-extended/php-basic-console-logger) |
| ![coverage](https://gitlab.com/php-extended/php-bbcode-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-bbcode-interface](https://gitlab.com/php-extended/php-bbcode-interface) |
| ![coverage](https://gitlab.com/php-extended/php-bbcode-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-bbcode-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-bbcode-object](https://gitlab.com/php-extended/php-bbcode-object) |
| ![coverage](https://gitlab.com/php-extended/php-blocklist-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-blocklist-interface](https://gitlab.com/php-extended/php-blocklist-interface) |
| ![coverage](https://gitlab.com/php-extended/php-blocklist-catalog/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-blocklist-catalog/badges/master/coverage.svg?style=flat-square) | [php-extended/php-blocklist-catalog](https://gitlab.com/php-extended/php-blocklist-catalog) |
| ![coverage](https://gitlab.com/php-extended/php-blocklist-catalog-builder/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-blocklist-catalog-builder/badges/master/coverage.svg?style=flat-square) | [php-extended/php-blocklist-catalog-builder](https://gitlab.com/php-extended/php-blocklist-catalog-builder) |
| ![coverage](https://gitlab.com/php-extended/php-certificate-provider-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-certificate-provider-interface](https://gitlab.com/php-extended/php-certificate-provider-interface) |
| ![coverage](https://gitlab.com/php-extended/php-certificate-provider-mozilla/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-certificate-provider-mozilla/badges/master/coverage.svg?style=flat-square) | [php-extended/php-certificate-provider-mozilla](https://gitlab.com/php-extended/php-certificate-provider-mozilla) |
| ![coverage](https://gitlab.com/php-extended/php-charset-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-charset-interface](https://gitlab.com/php-extended/php-charset-interface) |
| ![coverage](https://gitlab.com/php-extended/php-charset-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-charset-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-charset-object](https://gitlab.com/php-extended/php-charset-object) |
| ![coverage](https://gitlab.com/php-extended/php-charset-object-builder/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-charset-object-builder/badges/master/coverage.svg?style=flat-square) | [php-extended/php-charset-object-builder](https://gitlab.com/php-extended/php-charset-object-builder) |
| ![coverage](https://gitlab.com/php-extended/php-checksum-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-checksum-interface](https://gitlab.com/php-extended/php-checksum-interface) |
| ![coverage](https://gitlab.com/php-extended/php-checksum-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-checksum-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-checksum-object](https://gitlab.com/php-extended/php-checksum-object) |
| ![coverage](https://gitlab.com/php-extended/php-css-selector-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-css-selector-interface](https://gitlab.com/php-extended/php-css-selector-interface) |
| ![coverage](https://gitlab.com/php-extended/php-css-selector-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-css-selector-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-css-selector-object](https://gitlab.com/php-extended/php-css-selector-object) |
| ![coverage](https://gitlab.com/php-extended/php-curl-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-curl-interface](https://gitlab.com/php-extended/php-curl-interface) |
| ![coverage](https://gitlab.com/php-extended/php-curl-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-curl-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-curl-object](https://gitlab.com/php-extended/php-curl-object) |
| ![coverage](https://gitlab.com/php-extended/php-data-finder-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-data-finder-interface](https://gitlab.com/php-extended/php-data-finder-interface) |
| ![coverage](https://gitlab.com/php-extended/php-data-finder-array/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-data-finder-array/badges/master/coverage.svg?style=flat-square) | [php-extended/php-data-finder-array](https://gitlab.com/php-extended/php-data-finder-object) |
| ![coverage](https://gitlab.com/php-extended/php-data-provider-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-data-provider-interface](https://gitlab.com/php-extended/php-data-provider-interface) |
| ![coverage](https://gitlab.com/php-extended/php-data-provider-array/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-data-provider-array/badges/master/coverage.svg?style=flat-square) | [php-extended/php-data-provider-array](https://github.com/php-extended/php-data-provider-array) |
| ![coverage](https://gitlab.com/php-extended/php-data-provider-csv/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-data-provider-csv/badges/master/coverage.svg?style=flat-square) | [php-extended/php-data-provider-csv](https://gitlab.com/php-extended/php-data-provider-csv) |
| ![coverage](https://gitlab.com/php-extended/php-data-provider-json/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-data-provider-json/badges/master/coverage.svg?style=flat-square) | [php-extended/php-data-provider-json](https://gitlab.com/php-extended/php-data-provider-json) |
| ![coverage](https://gitlab.com/php-extended/php-datetime-parser-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-datetime-parser-interface](https://gitlab.com/php-extended/php-datetime-parser-interface) |
| ![coverage](https://gitlab.com/php-extended/php-datetime-parser-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-datetime-parser-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-datetime-parser-object](https://gitlab.com/php-extended/php-datetime-parser-object) |
| ![coverage](https://gitlab.com/php-extended/php-db-schema-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-db-schema-interface](https://gitlab.com/php-extended/php-db-schema-interface) |
| ![coverage](https://gitlab.com/php-extended/php-db-schema-core/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-db-schema-core/badges/master/coverage.svg?style=flat-square) | [php-extended/php-db-schema-core](https://gitlab.com/php-extended/php-db-schema-core) |
| ![coverage](https://gitlab.com/php-extended/php-db-schema-mysql/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-db-schema-mysql/badges/master/coverage.svg?style=flat-square) | [php-extended/php-db-schema-mysql](https://gitlab.com/php-extended/php-db-schema-mysql) |
| ![coverage](https://gitlab.com/php-extended/php-domain-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-domain-interface](https://gitlab.com/php-extended/php-domain-interface) |
| ![coverage](https://gitlab.com/php-extended/php-domain-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-domain-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-domain-object](https://gitlab.com/php-extended/php-domain-object) |
| ![coverage](https://gitlab.com/php-extended/php-email-address-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-email-address-interface](https://gitlab.com/php-extended/php-email-address-interface) |
| ![coverage](https://gitlab.com/php-extended/php-email-address-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-email-address-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-email-address-object](https://gitlab.com/php-extended/php-email-address-object) |
| ![coverage](https://gitlab.com/php-extended/php-email-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-email-interface](https://gitlab.com/php-extended/php-email-interface) |
| ![coverage](https://gitlab.com/php-extended/php-email-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-email-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-email-object](https://gitlab.com/php-extended/php-email-object) |
| ![coverage](https://gitlab.com/php-extended/php-email-provider-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-email-provider-interface](https://gitlab.com/php-extended/php-email-provider-interface) |
| ![coverage](https://gitlab.com/php-extended/php-email-provider-yopmail-com/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-email-provider-yopmail-com/badges/master/coverage.svg?style=flat-square) | [php-extended/php-email-provider-yopmail-com](https://gitlab.com/php-extended/php-email-provider-yopmail-com) |
| ![coverage](https://gitlab.com/php-extended/php-emoji-cheat-sheet/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-emoji-cheat-sheet/badges/master/coverage.svg?style=flat-square) | [php-extended/php-emoji-cheat-sheet](https://gitlab.com/php-extended/php-emoji-cheat-sheet) |
| ![coverage](https://gitlab.com/php-extended/php-ensurer-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-ensurer-interface](https://gitlab.com/php-extended/php-ensurer-interface) |
| ![coverage](https://gitlab.com/php-extended/php-ensurer-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-ensurer-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-ensurer-object](https://gitlab.com/php-extended/php-ensurer-object) |
| ![coverage](https://gitlab.com/php-extended/php-export-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-export-interface](https://gitlab.com/php-extended/php-export-interface) |
| ![coverage](https://gitlab.com/php-extended/php-factory-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-factory-interface](https://gitlab.com/php-extended/php-factory-interface) |
| ![coverage](https://gitlab.com/php-extended/php-factory-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-factory-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-factory-object](https://gitlab.com/php-extended/php-factory-object) |
| ![coverage](https://gitlab.com/php-extended/php-file-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-file-interface](https://gitlab.com/php-extended/php-file-interface) |
| ![coverage](https://gitlab.com/php-extended/php-file-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-file-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-file-object](https://gitlab.com/php-extended/php-file-object) |
| ![coverage](https://gitlab.com/php-extended/php-generic-unified-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-generic-unified-interface](https://gitlab.com/php-extended/php-generic-unified-interface) |
| ![coverage](https://gitlab.com/php-extended/php-geojson-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-geojson-interface](https://gitlab.com/php-extended/php-geojson-interface) |
| ![coverage](https://gitlab.com/php-extended/php-geojson-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-geojson-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-geojson-object](https://gitlab.com/php-extended/php-geojson-object) |
| ![coverage](https://gitlab.com/php-extended/php-glyphicon/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-glyphicon/badges/master/coverage.svg?style=flat-square) | [php-extended/php-glyphicon](https://gitlab.com/php-extended/php-glyphicon) |
| ![coverage](https://gitlab.com/php-extended/php-html-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-html-interface](https://gitlab.com/php-extended/php-html-interface) |
| ![coverage](https://gitlab.com/php-extended/php-html-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-html-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-html-object](https://gitlab.com/php-extended/php-html-object) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-accept/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-accept/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-accept](https://gitlab.com/php-extended/php-http-client-accept) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-accept-charset/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-accept-charset/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-accept-charset](https://gitlab.com/php-extended/php-http-client-accept-charset) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-accept-language/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-accept-language/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-accept-language](https://gitlab.com/php-extended/php-http-client-accept-language) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-blocklist/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-blocklist/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-blocklist](https://gitlab.com/php-extended/php-http-client-blocklist) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-cache-psr6/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-cache-psr6/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-cache-psr6](https://gitlab.com/php-extended/php-http-client-cache-psr6) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-connection/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-connection/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-connection](https://gitlab.com/php-extended/php-http-client-connection) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-cookiebag/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-cookiebag/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-cookiebag](https://gitlab.com/php-extended/php-http-client-cookiebag) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-curl/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-curl/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-curl](https://gitlab.com/php-extended/php-http-client-curl) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-date/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-date/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-date](https://gitlab.com/php-extended/php-http-client-date) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-delay/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-delay/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-delay](https://gitlab.com/php-extended/php-http-client-delay) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-dnt/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-dnt/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-dnt](https://gitlab.com/php-extended/php-http-client-dnt) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-gzip/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-gzip/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-gzip](https://gitlab.com/php-extended/php-http-client-gzip) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-host/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-host/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-host](https://gitlab.com/php-extended/php-http-client-host) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-logger/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-logger/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-logger](https://gitlab.com/php-extended/php-http-client-logger) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-native/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-native/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-native](https://gitlab.com/php-extended/php-http-client-native) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-origin/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-origin/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-origin](https://gitlab.com/php-extended/php-http-client-origin) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-redirecter/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-redirecter/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-redirecter](https://gitlab.com/php-extended/php-http-client-redirecter) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-referrer/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-referrer/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-referrer](https://gitlab.com/php-extended/php-http-client-referrer) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-retry/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-retry/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-retry](https://gitlab.com/php-extended/php-http-client-retry) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-simple-cache-psr16/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-simple-cache-psr16/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-simple-cache-psr16](https://gitlab.com/php-extended/php-http-client-simple-cache-psr16) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-trycatch/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-trycatch/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-trycatch](https://gitlab.com/php-extended/php-http-client-trycatch) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-uir/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-uir/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-uir](https://gitlab.com/php-extended/php-http-client-uir) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-user-agent/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-user-agent/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-user-agent](https://gitlab.com/php-extended/php-http-client-user-agent) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-zip/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-zip/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-zip](https://gitlab.com/php-extended/php-http-client-zip) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-factory-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-http-client-factory-interface](https://gitlab.com/php-extended/php-http-client-factory-interface) |
| ![coverage](https://gitlab.com/php-extended/php-http-client-factory-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-client-factory-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-client-factory-object](https://gitlab.com/php-extended/php-http-client-factory-object) |
| ![coverage](https://gitlab.com/php-extended/php-http-message-psr7/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-message-psr7/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-message-psr7](https://gitlab.com/php-extended/php-http-message-psr7) |
| ![coverage](https://gitlab.com/php-extended/php-http-message-factory-psr17/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-http-message-factory-psr17/badges/master/coverage.svg?style=flat-square) | [php-extended/php-http-message-factory-psr17](https://gitlab.com/php-extended/php-http-message-factory-psr17) |
| ![coverage](https://gitlab.com/php-extended/php-information-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-information-interface](https://gitlab.com/php-extended/php-information-interface) |
| ![coverage](https://gitlab.com/php-extended/php-information-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-information-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-information-object](https://gitlab.com/php-extended/php-information-object) |
| ![coverage](https://gitlab.com/php-extended/php-inspector-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-inspector-interface](https://gitlab.com/php-extended/php-inspector-interface) |
| ![coverage](https://gitlab.com/php-extended/php-inspector-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-inspector-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-inspector-object](https://gitlab.com/php-extended/php-inspector-object) |
| ![coverage](https://gitlab.com/php-extended/php-integer-capacity-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-integer-capacity-interface](https://gitlab.com/php-extended/php-integer-capacity-interface) |
| ![coverage](https://gitlab.com/php-extended/php-integer-capacity-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-integer-capacity-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-integer-capacity-object](https://gitlab.com/php-extended/php-integer-capacity-object) |
| ![coverage](https://gitlab.com/php-extended/php-internationalizable-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-internationalizable-interface](https://gitlab.com/php-extended/php-internationalizable-interface) |
| ![coverage](https://gitlab.com/php-extended/php-internationalizable-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-internationalizable-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-internationalizable-object](https://gitlab.com/php-extended/php-internationalizable-object) |
| ![coverage](https://gitlab.com/php-extended/php-io-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-io-interface](https://gitlab.com/php-extended/php-io-interface) |
| ![coverage](https://gitlab.com/php-extended/php-io-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-io-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-io-object](https://gitlab.com/php-extended/php-io-object) |
| ![coverage](https://gitlab.com/php-extended/php-ip-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-ip-interface](https://gitlab.com/php-extended/php-ip-interface) |
| ![coverage](https://gitlab.com/php-extended/php-ip-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-ip-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-ip-object](https://gitlab.com/php-extended/php-ip-object) |
| ![coverage](https://gitlab.com/php-extended/php-json-schema-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-json-schema-interface](https://gitlab.com/php-extended/php-json-schema-interface) |
| ![coverage](https://gitlab.com/php-extended/php-json-schema-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-json-schema-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-json-schema-object](https://gitlab.com/php-extended/php-json-schema-object) |
| ![coverage](https://gitlab.com/php-extended/php-json-schema-generator-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-json-schema-generator-interface](https://gitlab.com/php-extended/php-json-schema-generator-interface) |
| ![coverage](https://gitlab.com/php-extended/php-json-schema-generator-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-json-schema-generator-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-json-schema-generator-object](https://gitlab.com/php-extended/php-json-schema-generator-object) |
| ![coverage](https://gitlab.com/php-extended/php-ldap-dn-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-ldap-dn-interface](https://gitlab.com/php-extended/php-ldap-dn-interface) |
| ![coverage](https://gitlab.com/php-extended/php-ldap-dn-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-ldap-dn-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-ldap-dn-object](https://gitlab.com/php-extended/php-ldap-dn-object) |
| ![coverage](https://gitlab.com/php-extended/php-ldap-filter-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-ldap-filter-interface](https://gitlab.com/php-extended/php-ldap-filter-interface) |
| ![coverage](https://gitlab.com/php-extended/php-ldap-filter-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-ldap-filter-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-ldap-filter-object](https://gitlab.com/php-extended/php-ldap-filter-object) |
| ![coverage](https://gitlab.com/php-extended/php-ldap-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-ldap-interface](https://gitlab.com/php-extended/php-ldap-interface) |
| ![coverage](https://gitlab.com/php-extended/php-ldap-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-ldap-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-ldap-object](https://gitlab.com/php-extended/php-ldap-object) |
| ![coverage](https://gitlab.com/php-extended/php-lexer-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-lexer-interface](https://gitlab.com/php-extended/php-lexer-interface) |
| ![coverage](https://gitlab.com/php-extended/php-lexer-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-lexer-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-lexer-object](https://gitlab.com/php-extended/php-lexer-object) |
| ![coverage](https://gitlab.com/php-extended/php-locale-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-locale-interface](https://gitlab.com/php-extended/php-locale-interface) |
| ![coverage](https://gitlab.com/php-extended/php-locale-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-locale-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-locale-object](https://gitlab.com/php-extended/php-locale-object) |
| ![coverage](https://gitlab.com/php-extended/php-mac-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-mac-interface](https://gitlab.com/php-extended/php-mac-interface) |
| ![coverage](https://gitlab.com/php-extended/php-mac-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-mac-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-mac-object](https://gitlab.com/php-extended/php-mac-object)
| ![coverage](https://gitlab.com/php-extended/php-merge-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-merge-interface](https://gitlab.com/php-extended/php-merge-interface) |
| ![coverage](https://gitlab.com/php-extended/php-merge-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-merge-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-merge-object](https://gitlab.com/php-extended/php-merge-object) |
| ![coverage](https://gitlab.com/php-extended/php-mime-type-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-mime-type-interface](https://gitlab.com/php-extended/php-mime-type-interface) |
| ![coverage](https://gitlab.com/php-extended/php-mime-type-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-mime-type-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-mime-type-object](https://gitlab.com/php-extended/php-mime-type-object) |
| ![coverage](https://gitlab.com/php-extended/php-model-datetime-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-model-datetime-interface](https://gitab.com/php-extended/php-model-datetime-interface) |
| ![coverage](https://gitlab.com/php-extended/php-model-datetime-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-model-datetime-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-model-datetime-object](https://gitlab.com/php-extended/php-model-datetime-object) |
| ![coverage](https://gitlab.com/php-extended/php-model-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-model-interface](https://gitlab.com/php-extended/php-model-interface) |
| ![coverage](https://gitlab.com/php-extended/php-model-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-model-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-model-object](https://gitlab.com/php-extended/php-model-object) |
| ![coverage](https://gitlab.com/php-extended/php-model-to-db-schema-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-model-to-db-schema-interface](https://gitlab.com/php-extended/php-model-to-db-schema-interface) |
| ![coverage](https://gitlab.com/php-extended/php-money-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-money-interface](https://gitlab.com/php-extended/php-money-interface) |
| ![coverage](https://gitlab.com/php-extended/php-multiple-logger/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-multiple-logger/badges/master/coverage.svg?style=flat-square) | [php-extended/php-multiple-logger](https://gitlab.com/php-extended/php-multiple-logger) |
| ![coverage](https://gitlab.com/php-extended/php-multiplicity-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-multiplicity-interface](https://gitlab.com/php-extended/php-multiplicity-interface) |
| ![coverage](https://gitlab.com/php-extended/php-multiplicity-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-multiplicity-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-multiplicity-object](https://gitlab.com/php-extended/php-multiplicity-object) |
| ![coverage](https://gitlab.com/php-extended/php-optionality-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-optionality-interface](https://gitlab.com/php-extended/php-optionality-interface) |
| ![coverage](https://gitlab.com/php-extended/php-optionality-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-optionality-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-optionality-object](https://gitlab.com/php-extended/php-optionality-object) |
| ![coverage](https://gitlab.com/php-extended/php-paged-iterator-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-paged-iterator-interface](https://gitlab.com/php-extended/php-paged-iterator-interface) |
| ![coverage](https://gitlab.com/php-extended/php-paged-iterator-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-paged-iterator-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-paged-iterator-object](https://gitlab.com/php-extended/php-paged-iterator-object) |
| ![coverage](https://gitlab.com/php-extended/php-parser-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-parser-interface](https://gitlab.com/php-extended/php-parser-interface) |
| ![coverage](https://gitlab.com/php-extended/php-parser-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-parser-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-parser-object](https://gitlab.com/php-extended/php-parser-object) |
| ![coverage](https://gitlab.com/php-extended/php-parser-lexer/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-parser-lexer/badges/master/coverage.svg?style=flat-square) | [php-extended/php-parser-lexer](https://gitlab.com/php-extended/php-parser-lexer) |
| ![coverage](https://gitlab.com/php-extended/php-pdf2json-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-pdf2json-interface](https://gitlab.com/php-extended/php-pdf2json-interface) |
| ![coverage](https://gitlab.com/php-extended/php-pdf2json-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-pdf2json-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-pdf2json-object](https://gitlab.com/php-extended/php-pdf2json-object) |
| ![coverage](https://gitlab.com/php-extended/php-rbac-interface/badges/main/pipeline.svg?style=flat-square) | | [php-extended/php-rbac-interface](https://gitlab.com/php-extended/php-rbac-interface) |
| ![coverage](https://gitlab.com/php-extended/php-rbac-object/badges/main/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-rbac-object/badges/main/coverage.svg?style=flat-square) | [php-extended/php-rbac-object](https://gitlab.com/php-extended/php-rbac-object) |
| ![coverage](https://gitlab.com/php-extended/php-record-assignable-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-record-assignable-interface](https://gitlab.com/php-extended/php-record-assignable-interface) |
| ![coverage](https://gitlab.com/php-extended/php-record-assignable-logger/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-record-assignable-logger/badges/master/coverage.svg?style=flat-square) | [php-extended/php-record-assignable-logger](https://gitlab.com/php-extended/php-record-assignable-logger) |
| ![coverage](https://gitlab.com/php-extended/php-record-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-record-interface](https://gitlab.com/php-extended/php-record-interface) |
| ![coverage](https://gitlab.com/php-extended/php-record-logger/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-record-logger/badges/master/coverage.svg?style=flat-square) | [php-extended/php-record-logger](https://gitlab.com/php-extended/php-record-logger) |
| ![coverage](https://gitlab.com/php-extended/php-record-score-comparator/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-record-score-comparator/badges/master/coverage.svg?style=flat-square) | [php-extended/php-record-score-comparator](https://gitlab.com/php-extended/php-record-score-comparator) |
| ![coverage](https://gitlab.com/php-extended/php-reifier-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-reifier-interface](https://gitlab.com/php-extended/php-reifier-interface) |
| ![coverage](https://gitlab.com/php-extended/php-reifier-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-reifier-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-reifier-object](https://gitlab.com/php-extended/php-reifier-object) |
| ![coverage](https://gitlab.com/php-extended/php-score-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-score-interface](https://gitlab.com/php-extended/php-score-interface) |
| ![coverage](https://gitlab.com/php-extended/php-score-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-score-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-score-object](https://gitlab.com/php-extended/php-score-object) |
| ![coverage](https://gitlab.com/php-extended/php-scorekeeper-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-scorekeeper-interface](https://gitlab.com/php-extended/php-scorekeeper-interface) |
| ![coverage](https://gitlab.com/php-extended/php-scorekeeper-object/badges/main/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-scorekeeper-object/badges/main/coverage.svg?style=flat-square) | [php-extended/php-scorekeeper-object](https://gitlab.com/php-extended/php-scorekeeper-object) |
| ![coverage](https://gitlab.com/php-extended/php-simple-cache-filesystem/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-simple-cache-filesystem/badges/master/coverage.svg?style=flat-square) | [php-extended/php-simple-cache-filesystem](https://gitlab.com/php-extended/php-simple-cache-filesystem) |
| ![coverage](https://gitlab.com/php-extended/php-simple-cache-logger/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-simple-cache-logger/badges/master/coverage.svg?style=flat-square) | [php-extended/php-simple-cache-logger](https://gitlab.com/php-extended/php-simple-cache-logger) |
| ![coverage](https://gitlab.com/php-extended/php-simple-cache-noop/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-simple-cache-noop/badges/master/coverage.svg?style=flat-square) | [php-extended/php-simple-cache-noop](https://gitlab.com/php-extended/php-simple-cache-noop) |
| ![coverage](https://gitlab.com/php-extended/php-slugifier-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-slugifier-interface](https://gitlab.com/php-extended/php-slugifier-interface) |
| ![coverage](https://gitlab.com/php-extended/php-slugifier-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-slugifier-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-slugifier-object](https://gitlab.com/php-extended/php-slugifier-object) |
| ![coverage](https://gitlab.com/php-extended/php-split-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-split-interface](https://gitlab.com/php-extended/php-split-interface) |
| ![coverage](https://gitlab.com/php-extended/php-split-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-split-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-split-object](https://gitlab.com/php-extended/php-split-object) |
| ![coverage](https://gitlab.com/php-extended/php-split-linear/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-split-linear/badges/master/coverage.svg?style=flat-square) | [php-extended/php-split-linear](https://gitlab.com/php-extended/php-split-linear) |
| ![coverage](https://gitlab.com/php-extended/php-storage-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-storage-interface](https://gitlab.com/php-extended/php-storage-interface) |
| ![coverage](https://gitlab.com/php-extended/php-summable-date-interval/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-summable-date-interval/badges/master/coverage.svg?style=flat-square) | [php-extended/php-summable-date-interval](https://gitlab.com/php-extended/php-summable-date-interval) |
| ![coverage](https://gitlab.com/php-extended/php-system/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-system/badges/master/coverage.svg?style=flat-square) | [php-extended/php-system](https://gitlab.com/php-extended/php-system) |
| ![coverage](https://gitlab.com/php-extended/php-tail/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-tail/badges/master/coverage.svg?style=flat-square) | [php-extended/php-tail](https://gitlab.com/php-extended/php-tail) |
| ![coverage](https://gitlab.com/php-extended/php-tld-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-tld-interface](https://gitlab.com/php-extended/php-tld-interface) |
| ![coverage](https://gitlab.com/php-extended/php-tld-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-tld-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-tld-object](https://gitlab.com/php-extended/php-tld-object) |
| ![coverage](https://gitlab.com/php-extended/php-tld-provider-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-tld-provider-interface](https://gitlab.com/php-extended/php-tld-provider-interface) |
| ![coverage](https://gitlab.com/php-extended/php-tld-provider-mozilla/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-tld-provider-mozilla/badges/master/coverage.svg?style=flat-square) | [php-extended/php-tld-provider-mozilla](https://gitlab.com/php-extended/php-tld-provider-mozilla) |
| ![coverage](https://gitlab.com/php-extended/php-ulid-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-ulid-interface](https://gitlab.com/php-extended/php-ulid-interface) |
| ![coverage](https://gitlab.com/php-extended/php-ulid-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-ulid-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-ulid-object](https://gitlab.com/php-extended/php-ulid-object) |
| ![coverage](https://gitlab.com/php-extended/php-uri-parser-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-uri-parser-interface](https://gitlab.com/php-extended/php-uri-parser-interface) |
| ![coverage](https://gitlab.com/php-extended/php-uri-parser-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-uri-parser-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-uri-parser-object](https://gitlab.com/php-extended/php-uri-parser-object) |
| ![coverage](https://gitlab.com/php-extended/php-url-redirecter-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-url-redirecter-interface](https://gitlab.com/php-extended/php-url-redirecter-interface) |
| ![coverage](https://gitlab.com/php-extended/php-url-redirecter-object/badges/main/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-url-redirecter-object/badges/main/coverage.svg?style=flat-square) | [php-extended/php-url-redirecter-object](https://gitlab.com/php-extended/php-url-redirecter-object) |
| ![coverage](https://gitlab.com/php-extended/php-user-agent-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-user-agent-interface](https://gitlab.com/php-extended/php-user-agent-interface) |
| ![coverage](https://gitlab.com/php-extended/php-user-agent-object/badges/main/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-user-agent-object/badges/main/coverage.svg?style=flat-square) | [php-extended/php-user-agent-object](https://gitlab.com/php-extended/php-user-agent-object) |
| ![coverage](https://gitlab.com/php-extended/php-user-agent-provider-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-user-agent-provider-interface](https://gitlab.com/php-extended/php-user-agent-provider-interface) |
| ![coverage](https://gitlab.com/php-extended/php-user-agent-provider-basic/badges/main/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-user-agent-provider-basic/badges/main/coverage.svg?style=flat-square) | [php-extended/php-user-agent-provider-basic](https://gitlab.com/php-extended/php-user-agent-provider-basic) |
| ![coverage](https://gitlab.com/php-extended/php-uuid-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-uuid-interface](https://gitlab.com/php-extended/php-uuid-interface) |
| ![coverage](https://gitlab.com/php-extended/php-uuid-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-uuid-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-uuid-object](https://gitlab.com/php-extended/php-uuid-object) |
| ![coverage](https://gitlab.com/php-extended/php-validator-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-validator-interface](https://gitlab.com/php-extended/php-validator-interface) |
| ![coverage](https://gitlab.com/php-extended/php-validator-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-validator-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-validator-object](https://gitlab.com/php-extended/php-validator-object) |
| ![coverage](https://gitlab.com/php-extended/php-version-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-version-interface](https://gitlab.com/php-extended/php-version-interface) |
| ![coverage](https://gitlab.com/php-extended/php-version-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-version-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-version-object](https://gitlab.com/php-extended/php-version-object) |
| ![coverage](https://gitlab.com/php-extended/php-vote-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-vote-interface](https://gitlab.com/php-extended/php-vote-interface) |
| ![coverage](https://gitlab.com/php-extended/php-vote-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-vote-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-vote-object](https://gitlab.com/php-extended/php-vote-object) |
| ![coverage](https://gitlab.com/php-extended/php-workflow-interface/badges/master/pipeline.svg?style=flat-square) | | [php-extended/php-workflow-interface](https://gitlab.com/php-extended/php-workflow-interface) |
| ![coverage](https://gitlab.com/php-extended/php-workflow-object/badges/master/pipeline.svg?style=flat-square) | ![build status](https://gitlab.com/php-extended/php-workflow-object/badges/master/coverage.svg?style=flat-square) | [php-extended/php-workflow-object](https://gitlab.com/php-extended/php-workflow-object) |


## License

MIT (See [license file](LICENSE)).
